body {
  font-family: Helvetica, sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
  margin: 0;
}

header img {
  height: 50px;
  padding-left: 10px;

}

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}


header {
  background-color: black;
  width: 100%;
  position: fixed;
  z-index: 1;
  height: 69px;

  border-bottom: 1px solid seashell;
  align-items: center;
}

nav {
  text-align: right;
  flex-grow: 1;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

a {
  color: seashell;
  text-decoration: underline;
}

.main {
  padding-top: 67px;
  width: 1200px;
  margin: auto;
}

#mission {
  height: 700px;
  padding-top: 70px;
  background-image: url("./resources/mission-background.jpg");
}

#mission .content {
  margin: auto;
  background-color: black;
  width: 100%;
}

h2,
h3,
h4 {
  margin: 0;
  padding: 10px;
}

.store {
  height: 700px;
  width: 1000px;
  margin: auto;
  padding-top: 70px;
}

.tea-types {
  padding: 5px;
}

.tea-types img {
  height: 200px;
  width: 300px;
  display: block;
  margin: 10px;
}

.tea-types span {
  display: block;
  padding: 5px;
  font-weight: bold;
  text-align: center;
}

#locations {
  height: 750px;
  width: 1200px;
  background-image: url("./resources/locations-background.jpg");
}

#locations h2 {
  padding-top: 70px;
  padding-bottom: 15px;
}

#locations .flex-container {
  margin: auto;
  width: 1100px;
}

.local {
  opacity: 1;
  padding: 10px;
  flex-basis: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: black;
  margin: 5px 20px;
}

.local h3,
 p {
  padding: 5px, 0px;
}

.contact {
  width: 1200px;
}

footer {
  text-align: left;
  padding-left: 20px
}







/**/
